VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=691c81d9000b9a1fb651
VITE_APPWRITE_DATABASE_ID=691c82960034cf760597
VITE_APPWRITE_COLLECTION_ID=collectionid
VITE_APPWRITE_BUCKET_ID=691c86e2000ca5d4c84c
